
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleDetection": "force",
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "rootDir": ".",
    "outDir": "dist",
    "noEmitOnError": true,
    "sourceMap": true
  },
  "include": [
    "blog/**/*.ts"
  ]
}
